package kvv.education.khasang.java1.chat.model;

/**
 * Типы используемых хранилищ
 * <p>
 * При добавлении нового типа хранилища
 * Для добавления поддержки нового типа хранилища необходимо:
 * - реализовать коннектор к данному типу хранилища StorageConnector
 * - добавить возможность получения реализованного коннектора в ConnectorFactory
 * - добавить Parser возможность определять необходимые для нового типа хранилища настройки
 * - добавить возможность получения модели чата с новым типом хранилища в ModelFactory
 */
public enum StorageType {
    //файлы
    FILE,
    //озу
    OMD;
}
